<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    
    <!-- Box  icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Overlock:wght@400;700&display=swap" rel="stylesheet"> 
    
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="../css/style.css">
    <title>Register</title>
    <style>
      *,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

body{
    font-family: 'Overlock', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    background-color: whitesmoke;
    color: black;
    position: relative;
    z-index: 1;
}

h1,h2,h3,h4{
    font-weight: 500;
}

a{
    color: inherit;
    text-decoration: none;
}

img{
    max-width: 100%;
}

li{
   list-style-type: none; 
}

.container{
    max-width: 120rem;
    margin: 0 auto;
}

.container-md{
    max-width: 100rem;
    margin: 0 auto;
}

@media only screen and (max-width: 1200px){
    .container{
        padding: 0 3rem;
    }
    .container-md{
        padding: 0 3rem;
    }
}

.logo img{
    height: 100px;
    width: auto;
}

.header{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #ffffff;
    overflow: hidden;
}

.nav{
    padding: 1.6rem 0;
}

.nav.fix-nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 999;
}

.nav.fix-nav .nav-link
.nav.fix-nav .logo,
.nav.fix-nav .cart-icon,
.nav.fix-nav .nav-menu{
    color: black;
}

.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-nav{
    display: none;
}

.nav-list{
    display: flex;
    align-items: center;
}

.nav-item:not(:last-child){
    margin-right: 0.5rem;
}

.nav-link:link,
.nav-link:visited{
    padding: 0.8rem 1rem;
    transition: all 300ms ease-in-out;
}

.nav-link.icon{
    font-size: 3rem;
}

.nav-menu{
    display: none;
}

.cart-icon{
    display: none;
}

@media only screen and (max-width: 768px) {
    .menu{
        position: fixed;
        top: 0;
        left: -100%;
        width: 80%;
        max-width: 40rem;
        height: 100%;
        background-color: white;
        transition: all 500ms ease-in-out;
        z-index: 100;
    }

    .menu.show{
        left: 0;
    }

    .top-nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;
        padding: 1rem 1.6rem;
    }

    .top-nav .logo img{
        color: black;
    }

    .top-nav .close{
        color: black;
        font-size: 3rem;
        padding: 1rem;
        cursor: pointer;
    }

    .cart-icon {
        display: block;
        font-size: 3rem;
    }

    .nav-menu{
        display: block;
        font-size: 3rem;
        padding: .5rem;
        cursor: pointer;
    }

    .nav-list{
        flex-direction: column;
        align-items: start;
        padding: 1rem 1.6rem;
    }

    .nav-link:link,
    .nav-link:visited{
        display: block;
        font-size: 1.7rem;
        padding: 1rem 0;
    }

    .nav.fix-nav .nav-link{
        color: rgba(5, 5, 5, 0.438);
    }

    nav-link.icon{
    display: none;
    }
    
    body.show::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: whitesmoke;
        z-index: 4;
    }

    .nav.show{
        background-color: whitesmoke;
    }
}

.header .banner-img{
    position: absolute;
    bottom: -10%;
    
    height: 70rem;
    object-fit: contain;
}

.hero-content{
    position: absolute;
    top:50%;
    transform: translate(25%,-50%);
}

.hero-content h2 {
    color :b888ff;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-content .discount {
    color:#253b70;
    font-size:6rem;
    font-weight: 700;
    display: block;
    line-height: 1;
    text-shadow: 3px 3px 0 #f1f1f1, 4px 4px 0 #f1f1f1;
}

.btn{
    display: inline-block;
    background-color: black;
    padding: 1.2rem 4rem;
    color: #fff;
    font-weight:600;
    text-transform: uppercase;
    margin-top:3rem;
}
@media only screen and (max-width:1200px){
    .header .hero-img{
        right:-20%;
    }

.hero-content{
    transform: translate(20%, -50%);
}

.hero-content h2{
    font-size: 2rem;
}

.hero-content h1 span{
    font-size: 5rem;

}
}

@media only screen and (max-width:996px){
    .header{
        min-height:70vh;
    }
    .header .hero-img{
        height:40rem;
        right:-10%;
    }
   
}

@media only screen and (max-width:567px){
    .header{
        min-height: 100vh;
    }
    .header .hero-img{
        bottom:-15%;
        right:0;
    }
    .hero-content{
        transform: translate(15%,-50%);
    }
    .hero-content h2{
        font-size:1.8rem;
    }
    .hero-content h1 span{
        font-size:4rem;
    }
    .hero-content a{
        padding: 1rem 3rem;
    }
}



/* Featured Products */

.title {
    margin: 4rem 0 7rem 0;
    text-align: center;
  }
  
  .title h1 {
    font-size: 3rem;
    display: inline-block;
    position: relative;
    z-index: 0;
  }
  
  .title h1::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -20%;
    transform: translate(-50%, -50%);
    background-color: var(--pink);
    width: 50%;
    height: 0.4rem;
    z-index: 1;
  }

/* Product */
 .product-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem 3rem;
  }
  
  .product {
    height: 48rem;
    background-color: #fff;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
    border-radius: 1rem;
    text-align: center;
    transition: all 300ms ease-in-out;
  }

  .product:hover {
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
  }
  
  .product-header {
    position: relative;
    height: 35rem;
    background-color: #f6f2f1;
    transition: all 300ms ease-in-out;
    z-index: 0;
  }

  .product-header img {
    height: 100%;
  }
  
  .product-footer {
    padding: 2rem 1.6rem 1.6rem 1.6rem;
  }
  
  .product-footer h3 {
    font-size: 2.2rem;
  }
  
  .rating {
    color: #f7e600;
  }

  .product-footer .price{
      color: #24ca77;
      font-size: 2rem;
  }

  .product:hover .product-header::after{
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      border-radius: 1rem 1rem 1rem 1rem;
      background-color: rgba(0, 0, 0, 0.233);
      transition: all 500ms ease-in-out;
      z-index: 1;
  }

  .product-header .icons{
      position: absolute;
      right: 5%;
      top: 50%;
      transform: translate(0, -50%) scale(0);
      z-index: 2;
      opacity: 0;
      transition: all 500ms ease-in-out;
  }

  .product-header .icons span{
      background-color: #fff;
      font-size: 2.5rem;
      display: block;
      border-radius: 50%;
      padding: 1.5rem 1.6rem;
      line-height: 2rem;
      cursor: pointer;
      transition: all 300ms ease-in-out;
  }

  .product-header .icons span i{
      transition: all 500ms ease-in-out;
  }

  .product-header .icons span:not(:last-child){
      margin-bottom: 1rem;
  }

  .product-header .icons span:hover{
      background: #24ca77;
      color: #fff;
  }

  .product:hover .icons{
      opacity: 1;
      transform: translate(0, -50%) scale(1);
  }

  .product:hover .icons a{
      display: block;
      margin-bottom: 1rem;
  }

  /* Product Banner */

  .product-banner{
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 50rem;
      background-color: whitesmoke;
  }

  .product-banner .left img{
      object-fit: cover;
      height: 100%;
  }

  .product-banner .right{
      align-self: center;
      text-align: center;
      padding: 1.6rem;
  }

  .product-banner .content h2{
      color: #fbb419;
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 1rem;
  }

  .product-banner .content .discount{
      color: #b888ff;
  }

  .product-banner .content h1 span{
      color: rgb(0, 100, 250);
      font-size: 6rem;
      font-weight: 700;
      display: block;
      line-height: 1;
  }

  @media only screen and (max-width: 996px){
      .product-banner .content h1 span {
          font-size: 5rem;
      }
  }

  @media only screen and (max-width: 768px){
    .product-banner {
        grid-template-columns: 1fr;
    }

    .banner .left{
        display: none;
    }

    .product-banner  .content h1 span{
        font-size: 4rem;
    }

    .product-banner  .content h1 span{
        font-size: 4rem;
    }
    .product-banner  .content h1 span{
        font-size: 4rem;
    }
}

/* Testimonial */

.testimonial-center{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 6rem;
}

.testimonial{
    position: relative;
    padding: 5rem;
    background-color: #fff;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    transition: all 300ms ease-in-out;
    text-align: center;
    border-radius: 0.5rem;
    margin-bottom: 3rem;
}

.testimonial:hover{
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.4);
    transform: translateY(-1rem);
}

.testimonial span{
    position: absolute;
    top: 2%;
    left: 50%;
    font-size: 12rem;
    transform: translate(-50%, 0);
    line-height: 1;
    font-family: sans-serif;
}

.testimonial p{
    margin: 2rem 0 1rem 0;
}

.testimonial .rating{
    margin-bottom: 1rem;
}

.testimonial .img-cover{
    border-radius: 50%;
    width: 8rem;
    height: 8rem;
    overflow: hidden;
    margin: 0 auto;
}

.testimonial .img-cover img{
    height: 100%;
    object-fit: cover;
}

.testimonial h4{
    margin-top: 1rem;
}

/* Footer */

.footer{
  width: 100%;
    color: whitesmoke;
    background-color: #222;
    padding: 6rem 1rem;
    line-height: 3rem;
}

.footer-center {
    margin-right: 1rem;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: #fff;
}

.footer-center a:link, 
.footer-center a:visited{
    display: block;
    color: #f1f1f1;
    font-size: 1.4rem;
    transition: 0.6S;
}

.footer-center a:hover{
    color: #5600f7;
}

.footer-center div {
    color: #f1f1f1;
    font-size: 1.4rem;
}

.footer-center h3 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}


@media only screen and (max-width: 996px){
    .footer-container{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
    }
}

@media only screen and (max-width: 768px){
    .footer-container{
        grid-template-columns: 1fr;
    }
}

/* Product Pages men/women/kids */
.section .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem;
  }
  
  .all-products .top select {
    font-family: "Poppins", sans-serif;
    width: 20rem;
    padding: 1rem;
    border: 1px solid #ccc;
    appearance: none;
    outline: none;
  }
  
  form {
    position: relative;
    z-index: 1;
  }
  
  form span {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    font-size: 2rem;
    z-index: 0;
  }
  
  @media only screen and (max-width: 768px) {
    .all-products .top select {
      width: 15rem;
    }
  }
  
  /* Pagination */
  .pagination {
    padding: 3rem 0 5rem 0;
  }
  
  .pagination span {
    display: inline-block;
    padding: 1rem 1.5rem;
    border: 1px solid #000000;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
  }
  
  .pagination span:hover {
    border: 1px solid #000000;
    background-color: #08060649;
    color: rgb(0, 0, 0);
  }

  /* Products Detail */
.product-detail .details {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 7rem;
  }
  
  .product-detail .left {
    display: flex;
    flex-direction: column;
  }
  
  .product-detail .left .main {
    text-align: center;
    background-color: #f6f2f1;
    margin-bottom: 2rem;
    height: 45rem;
    padding: 3rem;
  }
  
  .product-detail .left .main img {
    object-fit: contain;
    height: 100%;
  }
  
  .product-detail .thumbnails {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
  
  .product-detail .thumbnail {
    width: 10rem;
    height: 10rem;
    background-color: #f6f2f1;
    text-align: center;
  }
  
  .product-detail .thumbnail img {
    height: 100%;
    object-fit: contain;
  }
  
  .product-detail .right span {
    display: inline-block;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .product-detail .right h1 {
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 2rem;
  }
  
  .product-detail .right .price {
    font-size: 600;
    font-size: 2rem;
    color: #000000;
    margin-bottom: 2rem;
  }
  
  .product-detail .right div {
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  
  .product-detail .right select {
    font-family: "Poppins", sans-serif;
    width: 20rem;
    padding: 0.7rem;
    border: 1px solid #ccc;
    appearance: none;
    outline: none;
  }
  
  .product-detail form {
    margin-bottom: 2rem;
  }
  
  .product-detail form span {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    font-size: 2rem;
    z-index: 0;
  }
  
  .product-detail .form {
    margin-bottom: 3rem;
  }
  
  .product-detail .form input {
    padding: 0.8rem;
    text-align: center;
    width: 3.5rem;
    margin-right: 2rem;
  }
  
  .product-detail .form .addCart {
    background: #000000;
    padding: 0.8rem 4rem;
    color: #fff;
    border-radius: 3rem;
  }
  
  .product-detail h3 {
    text-transform: uppercase;
    margin-bottom: 2rem;
  }
  
  @media only screen and (max-width: 996px) {
    .product-detail .left {
      width: 30rem;
      height: 45rem;
    }
  
    .product-detail .details {
      gap: 3rem;
    }
  
    .product-detail .thumbnails {
      width: 30rem;
      gap: 0.5rem;
    }
  
    .product-detail .thumbnail {
      width: auto;
      height: 10rem;
      background-color: #f6f2f1;
      text-align: center;
      padding: 0.5rem;
    }
  }
  
  @media only screen and (max-width: 650px) {
    .product-detail .details {
      grid-template-columns: 1fr;
    }
  
    .product-detail .right {
      margin-top: 10rem;
    }
  
    .product-detail .left {
      width: 100%;
      height: 45rem;
    }
  
    .product-detail .details {
      gap: 3rem;
    }
  
    .product-detail .thumbnails {
      width: 100%;
      gap: 0.5rem;
    }
  }
  
  /* Cart Items */
  .cart {
    margin: 10rem auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .cart-info {
    display: flex;
    flex-wrap: wrap;
  }
  
  th {
    text-align: left;
    padding: 0.5rem;
    color: #fff;
    background-color: #000000;
    font-weight: normal;
  }
  
  td {
    padding: 1rem 0.5rem;
  }
  
  td input {
    width: 5rem;
    height: 3rem;
    padding: 0.5rem;
  }
  
  td a {
    color: orangered;
    font-size: 1.4rem;
  }
  
  td img {
    width: 8rem;
    height: 8rem;
    margin-right: 1rem;
  }
  
  .total-price {
    display: flex;
    justify-content: flex-end;
    align-items: end;
    text-align: right;
    flex-direction: column;
    margin-top: 2rem;
  }
  
  .checkout {
    display: flex;
    justify-content: flex-end;
    align-items: end;
    text-align: right;
    flex-direction: column;
    margin-top: 2rem;
    margin-left: 377px;
  }

  .total-price table {
    border-top: 4px solid #000000;
    width: 100%;
    max-width: 100rem;
  }
  
  td:last-child {
    text-align: right;
  }
  
  th:last-child {
    text-align: right;
  }
  
  @media only screen and (max-width: 567px) {
    .cart-info p {
      display: none;
    }
  }
  
  /* login/signup */

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Overlock', sans-serif;
  }
  html,body{
    display: grid;
    height: 100%;
    width: 100%;
    place-items: center;
    background:  white;
  }
  ::selection{
    background: #000000;
    color: #fff;
  }
  .wrapper{
    overflow: hidden;
    max-width: 590px;
    background: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
  }
  .wrapper .title-text{
    display: flex;
    width: 200%;
  }
  .wrapper .title{
    width: 50%;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
  }
  .wrapper .slide-controls{
    position: relative;
    display: flex;
    height: 50px;
    width: 100%;
    overflow: hidden;
    margin: 30px 0 10px 0;
    justify-content: space-between;
    border: 1px solid lightgrey;
    border-radius: 5px;
  }
  .slide-controls .slide{
    height: 100%;
    width: 100%;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    line-height: 48px;
    cursor: pointer;
    z-index: 1;
    transition: all 0.6s ease;
  }
  .slide-controls label.signup{
    color: #000;
  }
  .slide-controls .slider-tab{
    position: absolute;
    height: 100%;
    width: 50%;
    left: 0;
    z-index: 0;
    border-radius: 5px;
    background: #000000;
    transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
  }
  input[type="radio"]{
    display: none;
  }
  #signup:checked ~ .slider-tab{
    left: 50%;
  }
  #signup:checked ~ label.signup{
    color: #fff;
    cursor: default;
    user-select: none;
  }
  #signup:checked ~ label.login{
    color: #000;
  }
  #login:checked ~ label.signup{
    color: #000;
  }
  #login:checked ~ label.login{
    cursor: default;
    user-select: none;
  }
  .wrapper .form-container{
    width: 100%;
    overflow: hidden;
  }
  .form-container .form-inner{
    display: flex;
    width: 200%;
  }
  .form-container .form-inner form{
    width: 50%;
    transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
  }
  .form-inner form .field{
    height: 50px;
    width: 100%;
    margin-top: 20px;
    text-align: left;
  }
  .form-inner form .field input{
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 15px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
  }
  .form-inner form .field input:focus{
    border-color: #000000;
    /* box-shadow: inset 0 0 3px #fb6aae; */
  }
  .form-inner form .field input::placeholder{
    color: #999;
    transition: all 0.3s ease;
  }

  .form-inner form .field label{
    margin-left: 20px;
    
  }

  form .field input:focus::placeholder{
    color: #b3b3b3;
  }
  .form-inner form .pass-link{
    margin-top: 5px;
  }
  .form-inner form .signup-link{
    text-align: center;
    margin-top: 30px;
  }
  .form-inner form .pass-link a,
  .form-inner form .signup-link a{
    color: #000000;
    text-decoration: none;
  }
  .form-inner form .pass-link a:hover,
  .form-inner form .signup-link a:hover{
    text-decoration: underline;
  }
  form .btn{
    height: 50px;
    width: 100%;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
  }
  form .btn .btn-layer{
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background: #000000;
    border-radius: 5px;
    transition: all 0.4s ease;;
  }
  form .btn:hover .btn-layer{
    left: 0;
  }
  form .btn input[type="submit"]{
    height: 100%;
    width: 100%;
    z-index: 1;
    position: relative;
    background: none;
    border: none;
    color: #fff;
    padding-left: 0;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
  }

  /* checkout */
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Overlock', sans-serif;
  }
  
  body{
    background: white;
    margin: 0 10px;
  }
  
  .payment{
    background: #f8f8f8;
    max-width: 700px;
    margin: 80px auto;
    height: auto;
    padding: 35px;
    padding-top: 70px;
    border-radius: 5px;
    position: relative;
  }
  
  .payment h2{
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 40px;
    color: #0d3c61;
  }
  
  .form .label{
    display: block;
    color: #555555;
    margin-bottom: 6px;
  }
  
  .input{
    padding: 13px 0px 13px 25px;
    width: 100%;
    text-align: center;
    border: 2px solid #dddddd;
    border-radius: 5px;
    letter-spacing: 1px;
    word-spacing: 3px;
    outline: none;
    font-size: 16px;
    color: #555555;
  }
  
  .card-grp{
    display: flex;
    justify-content: space-between;
  }
  
  .card-item{
    width: 48%;
  }
  
  .space{
    margin-bottom: 20px;
  }
  
  .icon-relative{
    position: relative;
  }
  
  .icon-relative .fas,
  .icon-relative .far{
    position: absolute;
    bottom: 12px;
    left: 15px;
    font-size: 20px;
    color: #555555;
  }
  
  .paybtn{
    width: 290px;
    margin-top: 40px;
    background: #000000;
    padding: 12px;
    text-align: center;
    color: #f8f8f8;
    border-radius: 5px;
    cursor: pointer;
  }
  
  
  .payment-logo{
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    background: #000000;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    text-align: center;
    line-height: 85px;
  }
  
  .payment-logo:before{
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 90px;
    height: 90px;
    background: #000000;
    border-radius: 50%;
  }
  
  .payment-logo p{
    position: relative;
    color: #f8f8f8;
    font-family: 'Baloo Bhaijaan', cursive;
    font-size: 58px;
  }
  
  
  @media screen and (max-width: 768px){
    .card-grp{
      flex-direction: column;
    }
    .card-item{
      width: 100%;
      margin-bottom: 20px;
    }
    .paybtn{
      margin-top: 20px;
    }
  }

  /* product detail */

  product-img img {
    height: 70%;
    width: 55%;
    margin: 10px 125px 0;
  }

  .product-text {
    text-align: left;
  }

  .product-footer {
    padding: 2rem 1.6rem 1.6rem 1.6rem;
  }

  .product-img img {
    height: 70%;
    width: 55%;
    margin: 10px 125px 0;
  }

  .price{
    color: #24ca77;
  }
  .select
{
        padding:8px 12px;
        color:#333333;
        background-color: #eeeeee;
        border:1px solid #dddddd;
        cursor:pointer;
        border-radius: 5px;
}
.select:focus,.select:hover{
        outline:none;
        border:1px solid #bbbbbb;
}
    </style>
</head>
<body>

        <!-- Login/Signup -->
        <center>
        <div class="wrapper">
          <div class="title-text">
             <div class="title login">
                Login / Signup
             </div>
             <div class="title signup">
              Login / Signup
             </div>
          </div>
          <div class="form-container">
             <div class="slide-controls">
                <input type="radio" name="slide" id="login" checked>
                <input type="radio" name="slide" id="signup">
                <label for="login" class="slide login">Login</label>
                <label for="signup" class="slide signup">Signup</label>
                <div class="slider-tab"></div>
             </div>
             <div class="form-inner">
                <form action="/signin" method="POST" class="login">
                   <div class="field">
                      <label for="emailaddress">Email Address</label>
                      <input type="text" placeholder="Email Address" name="email" required>
                   </div>
                   <br>
                   <div class="field">
                      <label for="password">Password</label>
                      <input type="password" placeholder="Password" name="password" required>
                   </div>
                   <br><br>
                 
                  
                     <!--
                      <div class="btn-layer"></div>
                      <input onclick="submitForm(email.value,password.value)" type="submit" value="Login">
                     -->
                     <button type="button"  onClick=submitForm(email.value,password.value) class="btn btn-dark">Login</button>
                  
                   
                </form>
                  <form>
                  <div class="field signup">
                    <label for="firstname">Firstname</label>
                    <input type="text" placeholder="First Name" name="firstname" required>
                 </div><br>
                 <div class="field">
                  <label for="lastname">Lastname</label>
                  <input type="text" placeholder="Last Name" name="lastname" required>
                </div>
                <br>
                   <div class="field">
                    <label for="emailaddress">Email Address</label>
                      <input type="email" placeholder="Email Address" name="email" required>
                   </div><br>
               
                   <!-- <div class="field">
                    <label for="address">Address</label>
                      <input type="text" placeholder="Address" name="address" required>
                   </div><br> -->
                   <!-- <div class="field">
                    <label for="phone">Phone number</label>
                    <input type="tel" id="phone" name="phone" placeholder="123-456-7890"  pattern="[0-9]{10}" required>
                   </div><br> -->
                   <div class="field">
                    <label for="password">Password</label>
                    <input type="password" id="psw" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="Password" required>
                   </div><br>
                   <!--Code Editing Starts Here-->
                   <div class="field">
                       <label for="confirm_password">Confirm Password</label>
                       <input type="password" id="cpsw" name="confirmpassword" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="Password" required >
                   </div><br>
                   <div class="field">
                    <label for="phone">Cell number</label>
                    <input type="tel" id="phone" name="phone" placeholder="123-456-7890"  pattern="[0-9]{10}" required>
                   </div><br>
                   <div class="field">
                    <label for="address">Address</label>
                      <input type="text" placeholder="Address" name="address" required>
                   </div><br>

                   <div class="field">
                       <label for="postal_code">Postal Code</label>
                       <input type="text" id="pcode" placeholder="Postal Code"  name="postalcode"required>
                   </div><br>
                   <div class="field">
                     <label for="province">Province</label>
                      <br>
                     <select class=" field form-control select" name="" id="user_weight_type">
                      <option value="Alberta">Alberta</option>
                      <option value=" British Columbia"> British Columbia</option>
                      <option value="Manitoba">Manitoba</option>
                      <option value="New Brunswick">New Brunswick</option>
                      <option value="Newfoundland and Labrador">Newfoundland and Labrador</option>
                      <option value="Nova Scotia">Nova Scotia</option>
                      <option value="Ontario">Ontario</option>
                      <option value="Prince Edward Island">Prince Edward Island</option>
                      <option value="Quebec">Quebec</option>
                      <option value="Saskatchewan">Saskatchewan</option>
                   
                    </select>
                 
                     

                   </div>

                  
                    <br><br>

                   <!--Code Editing ends Here-->
                   <button type="button"  onClick=registerNewUser(firstname,lastname,email,password,confirmpassword,phone,address,postalcode) class="btn btn-dark">Register</button>
                </form>
             </div><br>
          </div>
       </div>
      </center><br><br>
      
        <!-- Footer -->
        <footer id="footer" class="section footer">
          <div class="container">
          <div class="footer-container">
              <div class="footer-center">
             
              <div class="footer-center">
              <h3>CONTACT US</h3>
              <div>
                  <span>
                  <i class="fas fa-map-marker-alt"></i>
                  </span>
                  577 Boul Henri-Bourassa E, Montréal, QC H2C 1E2
              </div>
              <div>
                  <span>
                  <i class="far fa-envelope"></i>
                  </span>
                  owner@info_orion.ca
              </div>
              <div>
                  <span>
                  <i class="fas fa-phone"></i>
                  </span>
                  123-456-7890
              </div>
              <div>
                  <span>
                  <i class="far fa-paper-plane"></i>
                  </span>
                  Montreal, Canada
              </div>
              </div>
          </div>
          </div>
          </div><br>
          <div class="copyright">
          <center><i class='bx bx-copyright'>Copyright Reserved By Cégep de la Gaspésie et des Îles, Montreal</i></center>
      </div>
      </footer>
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <!-- Custom Script -->
    <script src="./javascripts/index.js"></script>

    <script>
      const loginText = document.querySelector(".title-text .login");
      const loginForm = document.querySelector("form.login");
      const loginBtn = document.querySelector("label.login");
      const signupBtn = document.querySelector("label.signup");
      const signupLink = document.querySelector("form .signup-link a");
      signupBtn.onclick = (()=>{
       
        loginForm.style.marginLeft = "-50%";
        loginText.style.marginLeft = "-50%";
      });
      loginBtn.onclick = (()=>{
        loginForm.style.marginLeft = "0%";
        loginText.style.marginLeft = "0%";
      });
      signupLink.onclick = (()=>{
        
        signupBtn.click();
        window.alert("sometext");
        return false;
      });

      function submitForm(email,password)
      {
        if(email===""||email==null)
        {
          alert("Please Enter Email")
          counter=1
        }
        if(password===""||password==null)
        {
          alert("Please enter the Password")
          counter=1
        }
        if(!/\S+@\S+\.\S+/.test(email))
        {
          alert("Invalid Email Address")
          counter=1
        }
        $.ajax({
          url:"http://localhost:7000/signin",
          type:"POST",
          data:{
            "email":email,
            "password":password
          }
          ,dataType:"json",
          success:(response)=>
          {
            if(response.count==0)
            {
              console.log("Sign In Successful for User")
              window.location.href='/home-signin'
              
            }
            else if(response.count==2)
            {
              console.log("Sign In successful for Admin")
              window.location.href='/admin'
            }
            else{
              console.log("Sign In unsuccessful")
              alert("Sign In Unsuccessful")

            }
            
          }
        })
        //AJAX call for JWT
        $.ajax({
          url:"http://localhost:7000/create-token",
          type:"POST",
          data:{
            "email":email
          },
          dataType:"json",
          success:function(response)
          {
            console.log(response)
            //Storing our token in localstorage
            
          }
        })

 


        console.log(email)
        console.log(password)
      }

      function registerNewUser(firstname,lastname,email,password,confirmpassword,phone,address,postalcode)
      {
        console.log("Inside Register New User");
        const user_firstname=firstname.value;
        const user_lastname=lastname.value;
        const user_email=email.value;
        const user_password=password.value;
        const user_confirmpassword=confirmpassword.value;
        const user_phone=phone.value
        const user_address=address.value
        const user_postalcode=postalcode.value;

        console.log(user_firstname)
        console.log(user_lastname)
        console.log(user_email)
        console.log(user_password)
        console.log(user_confirmpassword)
        console.log(user_phone)
        console.log(user_address)
        console.log(user_postalcode)
        console.log(user_phone.length)
        console.log(user_postalcode.length)

        var counter=0;
     
        if((user_firstname===""||user_firstname==null))
        {
          alert("Missing Fields")
          counter=1;
        }
        else if(user_lastname===""||user_lastname==null){alert("Missing Fields")
          counter=1;}
        else if(user_email===""||user_email==null){alert("Missing Fields")
          counter=1;}
        else if(user_password===""||user_password==null){alert("Missing Fields")
          counter=1;}
        else if(user_confirmpassword===""||user_confirmpassword==null)
        {
          alert("Missing Fields")
          counter=1;
        }
        else if(user_phone===""||user_phone==null){alert("Missing Fields")
          counter=1;}
        else if(user_address===""||user_address==null){alert("Missing Fields")
          counter=1;}
        else if(user_postalcode===""||user_postalcode==null){alert("Missing Fields")
          counter=1;}
        else if(!(user_password===user_confirmpassword))
        {
          alert("Password and Confirm Password dont match")
          counter=1;
        }
        else if(user_postalcode.length!=6 || user_phone.length!=10)
        {
          alert("Invalid phone Number or Postal Code");
          counter=1;

        }
        else if( !/^[0-9]+$/.test(user_phone))
        {
          alert("Invalid Phone Number")
          counter=1;

        }
        else if(!/^[A-Z][0-9]\w+$/.test(user_postalcode))
        {
          alert("Invalid Postal Code")
          counter=1
        }
        else if(!/\S+@\S+\.\S+/.test(user_email))
        {
          alert("Invalid Email Address")
          counter=1
        }
        else{
          //Do nothing 
        }
        if(counter==0)
        {
          $.ajax({
            url:"http://localhost:7000/register",
            type:"POST",
            data:{
              "first_name":user_firstname,
              "last_name":user_lastname,
              "email":user_email,
              "password":user_password,
              "phone":user_phone,
              "address":user_address,
              "postal_code":user_postalcode
            },
            dataType:"json",
            success:function(response)
            {
              console.log(response)
              console.log(response.counter)
              if(response.counter==1)
              {
                console.log("User already exists")
                alert("Sorry,User already exists")
              }
              else if(response.counter==0)
              {
                console.log("Registered Successfully")
                window.location.reload();

              }
            }

          })
        }
       
        


      
        // if(counter==0)
        // {
        //   $.ajax({
        //     url:"http://localhost:6050/register",
        //     type:"POST",
        //     data:{
        //       "first_name":firstname,
        //       "last_name":lastname,
        //       "email":email,
        //       "date_of_birth":dob,
        //       "address":address,
        //       "phone":phone,
        //       "password":password,
        //       "confirm_password":confirmpassword,
        //       "postal_code":postalcode
        //     }
        //     ,
        //     dataType:"json",
        //     success:function(response)
        //     {
        //       console.log(response)
        //     console.log(response.counter)
        //     if(response.counter==0)
        //     { 
        //         alert("User Registered Successfully");
        //         window.location.reload();
        //     }
        //     else{
        //       alert("User already Exists");

        //     }
        //     }
            
        //   })

        // }
        
      
      
      }
      
     
   </script>

</body>
</html>